<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="wrapper">
        <div class="main_grid">
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                    <div class="projects-container">
                        <a href="javascript:void(0)" class="project">
                            <div class="img_left img" style="background-image:url(./img/index-page/za-left.jpg)">
                            </div>
                            <div class="img_right img" style="background-image:url(./img/index-page/za-right.jpg)">
                            </div>
                            <h1 class="title">
                                    ZA DESIGN
                            </h1>
                        </a>
                        <a href="javascript:void(0)" class="project">
                            <div class="img_left img" style="background-image:url(./img/index-page/za-right.jpg)">
                            </div>
                            <div class="img_right img" style="background-image:url(./img/index-page/za-left.jpg)">
                            </div>
                            <h1 class="title">
                                    BEWTEA
                            </h1>
                        </a>                                                 
                        <a href="javascript:void(0)" class="project active">
                            <div class="img_left img">
                            </div>
                            <div class="img_right img">
                            </div>
                            <h1 class="title">
                                    BUSCEMI
                            </h1>
                        </a>
                       
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>
            <a class="logo" href="./">
                H.
            </a>
            <div id="menu_opener" class="menu_opener">
                menu
            </div>
            <img src="./img/scroll-down.png" id="scroll_down_arrow" class="scroll_down_arrow" atl="Scroll Down Arrow">
        </div>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function() { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>