<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/workslist.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="wrapper">
        <div class="main_grid">
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                    <div class="projects-container">                                             
                        <div class="project active">
                            <div class="img_left img">
                            </div>
                            <div class="img_right img">
                            </div>
                            <h1 class="title">
                                    
                            </h1>
                        </div>
                       
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
                <div class="center">
                </div>
                <div class="right">
                </div>
            </div>
            <a class="logo" href="./">
                H.
            </a>
            <div id="menu_opener" class="menu_opener">
                menu
            </div>
            <img src="./img/scroll-down.png" id="scroll_down_arrow" class="scroll_down_arrow" atl="Scroll Down Arrow">
        </div>

        <div class="block2"> 
            <div class="description_title">
                Description
            </div>

            <div class="description">
                <div class="meta">
                    <div class="project_type">
                        Experience Concept / Art-Direction
                    </div>



                    <div class="project_date">
                        Date: July, 2017
                    </div>

                    <div class="project_link">
                        Case on <a href="#">Behance</a>
                    </div>
                </div>

                <div class="text">
                    Inspired by the approach of company and quality of the product, we created a new fresh concept of Buscemi online store. Meet Buscemi with our eyes.

                </div>
            </div>

            <div class="project_images">
                <img src="./img/buscemi-case/project-img-1.jpg" class="img_left">
                <img src="./img/buscemi-case/project-img-2.jpg" class="img_right">
            </div>

            <div class="about">
                <div class="about_title">
                    About Brand
                </div>

                <div class="about_text">
                    <b>BUSCEMI</b> is an American based luxury footwear and accessories brand for men, women and children sold globally in recognized luxury retailers and specialty boutiques worldwide. Founded in 2013 by Jon Buscemi, he committed to his craft in pursuit of the most elegant sneaker— a union of his obsession with the most creative street style and the highest quality and craftsmanship in the world.
                </div>
            </div>

                
            </div>

            <div class="showcase">
                <img src="./img/buscemi-case/showcase/1.jpg">
                <img src="./img/buscemi-case/showcase/2.jpg">
                <img src="./img/buscemi-case/showcase/3.jpg">
                <img src="./img/buscemi-case/showcase/4.jpg">
                <img src="./img/buscemi-case/showcase/5.jpg">
                <img src="./img/buscemi-case/showcase/6.jpg">
                <img src="./img/buscemi-case/showcase/7.jpg">
                <img src="./img/buscemi-case/showcase/8.jpg">
                <img src="./img/buscemi-case/showcase/9.jpg" class="full_width">
                <img src="./img/buscemi-case/showcase/10.jpg">
                <img src="./img/buscemi-case/showcase/11.jpg">
                <img src="./img/buscemi-case/showcase/12.jpg">
                <img src="./img/buscemi-case/showcase/13.jpg">
                <img src="./img/buscemi-case/showcase/14.jpg">
            </div>

            <div class="nav">
                <a class="prev" href="javascript:void(0)" style="background-image:url(./img/buscemi-case/prev.jpg)">
                    <div class="title">
                        Za Design
                    </div>
                </a>

                <a class="next" href="javascript:void(0)" style="background-image:url(./img/buscemi-case/next.jpg)">
                    <div class="title">
                        Cestoda
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function() { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>